<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Unit Convertor Home Page.css">
    <title>Unit Conversion Home</title>
</head>
<body>
    <section id ="home">
        <h1><b>👋Welcome to Unit Converter</b></h1>
        <p>Select the tool below</p>
        
        <section id ="menu">
            <a href ="Temperature Convertor.html"><button>🌡️ Temperature Converter</button></a>
            <a href ="Wieght Convertor.html"><button>⚖️ Weight Converter</button></a>
            <a href ="Speed Convertor.html"><button>🚀 Speed Converter</button></a>
        </section>
    </section>
</body>
</html>